        ** SONO MUSIC IMPORT **         
20445761550 - IMPORTACIONES RODSON MUSIC
 S.A.C. - Tel: 043583105 / 973746865    
ALFONZO UGARTE 760 CHIMBOTE             
                                        
TIENDA: CHIMBOTE 760                    
TICKET BOLETA #: 002 - 01037            
FECHA EMISION: 25/04/2017 20:38:04      
SERIE: PSSFIKA15030062                  
CLIENTE:                                
LUIS OYANGUREN                          
                                        
                                        
                                        
1 - CLAMP CON BRAZO PARA PEDESTAL DE PLA
TILLO GIBRALTAR SC-ECLAC     x    150.00
                                        
                         TOTAL    150.00
                                        
CIENTO CINCUENTA 00/100 SOLES           
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
