        ** SONO MUSIC IMPORT **         
20445761550 - IMPORTACIONES RODSON MUSIC
 S.A.C. - Tel: 043583105 / 973746865    
ALFONZO UGARTE 760 CHIMBOTE             
                                        
TIENDA: CHIMBOTE 760                    
NOTA DE SEPARACION  #: 001 - 10901      
FECHA EMISION: 14/03/2017 14:04:14      
SERIE: PSSFIKA15030062                  
                                        
1 - PLUMILLA DUNLOP TORTEX 0.73 MM - AMA
RILLO                        x      3.00
                                        
                         TOTAL      3.00
                        PAGADO      2.00
                     PENDIENTE      1.00
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
