        ** SONO MUSIC IMPORT **         
20445761550 - IMPORTACIONES RODSON MUSIC
 S.A.C. - Tel: 0 / 0                    
JR. ALFONSO UGARTE 760 2DO PISO         
                                        
TIENDA: PRINCIPAL                       
NOTA DE VENTA #: 000 - 00282            
FECHA EMISION: 08/03/2017 20:02:01      
SERIE: PSSFIKA15030062                  
                                        
1 - PLUMILLA DUNLOP TORTEX 0.73 MM - AMA
RILLO                        x      3.00
                                        
                         TOTAL      3.00
                                        
TRES 00/100 SOLES                       
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
