        ** SONO MUSIC IMPORT **         
20445761550 - IMPORTACIONES RODSON MUSIC
 S.A.C. - Tel: 043425744 / 973746778    
JR. JUAN DE LA CRUZ ROMERO 485          
                                        
TIENDA: HUARAZ                          
FACTURA #: 003 - 00187                  
FECHA EMISION: 08/03/2017 14:34:49      
SERIE: PSSFIKA16080306                  
                                        
1 - AMPLIFICADOR DE BAJO 15WT SOUNDKING 
AK15B                            x 240.00
                                        
                         TOTAL    240.00
DOSCIENTOS CUARENTA 00/100 SOLES        
                                        
                                        
18                                      
                                        
                                        
                                        
                                        
                                        
                                        
                                        
