; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "POS_SMI"
#define MyAppVersion "2.0"
#define MyAppPublisher "Luna Systems Peru"
#define MyAppURL "http://www.lunasystemsperu.com/"
#define MyAppExeName "sonomusic.jar"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{99DA747B-9D48-46D3-9250-1680A968D79F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\POS_smi
DefaultGroupName=POS_SonoMusicImport
AllowNoIcons=yes
OutputDir=C:\Users\Dereck\Documents\NetBeansProjects\sonomusic\trunk\sonomusic
OutputBaseFilename=setup_pos_smi
Compression=lzma
SolidCompression=yes

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\Dereck\Documents\NetBeansProjects\sonomusic\trunk\sonomusic\dist\sonomusic.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dereck\Documents\NetBeansProjects\sonomusic\trunk\sonomusic\reports\*"; DestDir: "{app}\reports"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Dereck\Documents\NetBeansProjects\sonomusic\trunk\sonomusic\dist\lib\*"; DestDir: "{app}\lib"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Dereck\Documents\NetBeansProjects\sonomusic\trunk\sonomusic\logo.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dereck\Documents\NetBeansProjects\sonomusic\trunk\sonomusic\logo_sonomusic.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dereck\Documents\NetBeansProjects\sonomusic\trunk\sonomusic\server.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent

